//Add elements to arraylist
List<String> list_Str = new ArrayList<>();
		list_Str.add("Apple");
//add element in a position not replace but move forward that eleemnt  list_Str.add(0,"Plumnn");
//remove element in i=5  if u use for set()    for (int j = count; j < list_Str.size() - 1; j++) {
                list_Str.set(j, list_Str.get(j + 1)); // Use set method to update list
            }   but we have to delete the lasht ele too list_Str.remove(list_Str.size() - 1); 
//u cant use list_Str.get(j)=list_Str.get(j+1); assign values directly cause we have get()
//sort arraylist  for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n -1; j++) {
                if (list_Str.get(j).compareTo(list_Str.get(j + 1)) > 0) {
                    // Swap list_Str.get(j) and list_Str.get(j + 1)
                    String temp = list_Str.get(j);
                    list_Str.set(j, list_Str.get(j + 1));
                    list_Str.set(j + 1, temp);
                }
            }
        }   //u can add size of   ArrayList<String> list_Book= new ArrayList<String>(3);   normal
//reverse   for(int i=list_Book.size()-1;i>=0;i--){
	         list_Book.set(j , list_Book.get(i));
	         j++;
	     }
//contains()
//swap elements  String k=list_Book1.get(0);
	       list_Book1.set( 0   ,list_Book1.get(2));
//convert arraylist to hash list HashSet col_set = new HashSet(col_list);
	         list_Book1.set(2, k);
//subList(0,2  isEmpty())
//remove duplicate ele 	for(int i=0;i<list_Book1.size();i++){
	    for(int j=i+1;j<list_Book1.size();j++){
	        if(list_Book1.get(i)==list_Book1.get(j)){
	            list_Book1.remove(i);
	            j--;
	        }


